<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Números aleatórios</title>
</head>
<body>
    <div class="container">
     <h2>Gerador de números aleatórios</h2>
    
        <div class = "input-group">
            <div class="input-field">
                <label for = "minimo">Menor:</label>
                <input id="minimo" type="number">
            </div>

            <div class="input-field">
                <label for = "maximo">Maior:</label>
                <input id="maximo" type="number">
            </div>

            <div class="input-field">
                <label for = "quantidade">Quantidade</label>
                <input id="quantidade" type="number">
            </div>

        </div>

        <button id="gerador">Gerar números aleatórios e mostrar segundo maior da lista</button>

        <div id="sorteio">
            <span1>lista</spa1>
        </div>

        <div id="segundoMaior">
            <span2>segundo maior</spa2>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
    
    
</body>
</html>